<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MunicipalityServicesApplication.Domain\MunicipalityServicesApplication.Domain.csproj" />
    <ProjectReference Include="..\MunicipalityServicesApplication.DataStructures\MunicipalityServicesApplication.DataStructures.csproj" />
    <ProjectReference Include="..\MunicipalityServicesApplication.Infrastructure\MunicipalityServicesApplication.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


</Project>