# prog7312-poe-part-1-JaredPillayVC

./: .gitignore  MunicipalityServicesApplication.sln  README.md
MunicipalityServicesApplication.App/: DashboardForm.Designer.cs  DashboardForm.cs  Debounce.cs  Form1.Designer.cs  Form1.cs  IssueReportForm.Designer.cs  IssueReportForm.cs  MunicipalityServicesApplication.App.csproj  Program.cs
MunicipalityServicesApplication.DataStructures/: Class1.cs  ForwardList.cs  GeoCache.cs
MunicipalityServicesApplication.Domain/: Attachment.cs  Class1.cs  Issue.cs  IssuesCategory.cs
MunicipalityServicesApplication.Infrastructure/: Class1.cs  FlatFileRepository.cs  IssueStore.cs  MunicipalityServicesApplication.Infrastructure.csproj
MunicipalityServicesApplication.Services/: InputValidator.cs  MunicipalityServicesApplication.Services.csproj  TicketIdFactory.cs
MunicipalityServicesApplication.Services/Geo/: GeoLookupClient.cs  NominatimModels.cs
MunicipalityServicesApplication.Services/Validation/: FieldRules.cs  ValidationSummary.cs
