<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MunicipalityServicesApplication.Domain\MunicipalityServicesApplication.Domain.csproj" />
    <ProjectReference Include="..\MunicipalityServicesApplication.DataStructures\MunicipalityServicesApplication.DataStructures.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
